year = int(input("Which year do you want to check?"))

# если год делиться на 4 без остатка - високосный
if year % 4 == 0:
    # но если год делиться на 100 без остатком - високосный
    if year % 100 == 0:
        print("Високосный")
    else:
        # если год делиться на 400 с остатком - високосный
        if year % 400 == 0:
            print("Високосный")
        else:
            print("Обычный")
else:
    print("Обычный")
