print("Добро пожаловать на остров сокровищ")

x1 = input("Как только вы попали на острова, то перед вами оказалось распутие. Пойдете ли вы 'направо' или решите "
           "направиться 'налево'?\n")

if x1.upper() == "НАЛЕВО":

    x1 = input("Двигаясь чуть дальше, вы обнаружили небольшое озеро. На вид вроде не глубокое. Вы хотите ли "
               "'поплавать' или 'подождать' на суще?\n")
    if x1.upper() == "ПОПЛАВАТЬ":
        print("Смееерть от горячих источников")
    else:
        x1 = input("Неожиданно вы заметили пещеру и решили зайти туда. Внутри оказалось на удивление три двери: "
                   "'красная', 'синяя', 'желтая'. Какую вы выберете?\n")
        if x1.upper() == "КРАСНАЯ":
            print("За дверью оказались пираты, которые не ели пять дней. Так что...")
        elif x1.upper() == "СИНЯЯ":
            print("Отткрыв дверь, вы впустили в пещеру воду из выше находящего источника. Гибель была долгой")
        elif x1.upper() == "ЖЕЛТАЯ":
            print("Поздравляю! Вы нашли золото")
else:
    print("Повернув направо, вы совершили ошибку. Вы подорвались на мине.")
