import random

# Установка параметров генерации цифр
test_seed = int(input("Укажите параметр реализации: "))
random.seed(test_seed)

# Ввод значений с запятыми
namesAsCSV = input("Введите имена людей, которые будут оплачивать счет: ")

# Разбиваем строку на список из символов, использя в качестве разделителя параметр
names = namesAsCSV.split(", ")

# считаем количество имен
names_list = len(names)

# используем рандом
# Так как len() посчитал только количество значений, то он начинает с 1 до X.
# Поэтому надо отнять с полученного значения 1
i = random.randint(0, names_list - 1)

# Выводин
print(f"Сегодня за обед платить {names[i]}")
